{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"]
}
