{
  "name": "@metabreak/grpc-lib",
  "version": "0.0.0",
  "private": true,
  "source": true,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 14",
    "yarn": ">= 2"
  },
  "workspaces": [
    "examples/front",
    "examples/back",
    "packages/*"
  ],
  "scripts": {
    "start": "run-s start:protoc-gen-worker",
    "start:protoc-gen-worker": "yarn nodemon --watch packages/protoc-gen-worker/src --watch packages/protoc-gen-worker/test/proto -e ts,proto --exec 'yarn build:protoc-gen-worker && yarn generate:protoc-gen-worker:grpc-worker && yarn generate:protoc-gen-worker:grpc-web && echo \"Done\"'",
    "start:examples": "run-p start:examples:front start:examples:back",
    "start:examples:front": "yarn workspace @metabreak/grpc-example-front start",
    "start:examples:back": "yarn workspace @metabreak/grpc-example-front start:docker",
    "start:examples:back:no-proxy": "yarn workspace @metabreak/grpc-example-back start",
    "build": "run-s build:common build:worker build:worker-gateway build:worker-client build:web-client build:protoc-gen-worker build:well-known-types",
    "build:common": "yarn workspace @metabreak/grpc-common build",
    "build:web-client": "yarn workspace @metabreak/grpc-web-client build",
    "build:worker": "yarn workspace @metabreak/grpc-worker build",
    "build:worker-gateway": "yarn workspace @metabreak/grpc-worker-gateway build",
    "build:worker-client": "yarn workspace @metabreak/grpc-worker-client build",
    "build:protoc-gen-worker": "yarn workspace @metabreak/protoc-gen-worker build",
    "build:well-known-types": "yarn workspace @metabreak/grpc-well-known-types build",
    "build:examples": "run-p build:examples:front build:examples:back",
    "build:examples:front": "yarn workspace @metabreak/grpc-example-front build",
    "build:examples:back": "yarn workspace @metabreak/grpc-example-back build",
    "test": "run-s test:protoc-gen-worker",
    "test:protoc-gen-worker": "yarn workspace @metabreak/protoc-gen-worker test",
    "test:protoc-gen-worker:watch": "yarn test:protoc-gen-worker --watchAll",
    "format": "yarn prettier --write '**/**/*.{md,html,yaml,yml,ts,js,tsx,jsx}'",
    "lint": "run-s lint:examples lint:packages",
    "lint:examples": "yarn eslint examples/ --ext ts,js,tsx,jsx",
    "lint:packages": "yarn eslint packages/ --ext ts,js,tsx,jsx",
    "generate": "run-s generate:well-known-types generate:protoc-gen-worker generate:examples format",
    "generate:well-known-types": "yarn workspace @metabreak/grpc-well-known-types generate",
    "generate:protoc-gen-worker": "run-s generate:protoc-gen-worker:grpc-worker generate:protoc-gen-worker:grpc-web",
    "generate:protoc-gen-worker:grpc-worker": "yarn workspace @metabreak/protoc-gen-worker generate:grpc-worker",
    "generate:protoc-gen-worker:grpc-web": "yarn workspace @metabreak/protoc-gen-worker generate:grpc-web",
    "generate:examples": "run-s generate:examples:front generate:examples:back",
    "generate:examples:front": "yarn workspace @metabreak/grpc-example-front generate",
    "generate:examples:back": "yarn workspace @metabreak/grpc-example-back generate",
    "release": "yarn multi-semantic-release"
  },
  "devDependencies": {
    "@qiwi/multi-semantic-release": "3.15.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@semantic-release/npm": "7.1.3",
    "@semantic-release/release-notes-generator": "9.0.3",
    "@types/eslint": "7.28.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.6.1",
    "@types/prettier": "2.3.2",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "conventional-changelog-conventionalcommits": "4.6.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "27.0.6",
    "nodemon": "2.0.12",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.5",
    "ts-jest": "27.0.5",
    "typescript": "4.3.5"
  },
  "dependenciesMeta": {
    "grpc-tools@1.11.2": {
      "unplugged": true
    },
    "grpc_tools_node_protoc_ts@5.3.2": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@3.0.1"
}
