{
  "extends": [
    ":ignoreUnstable",
    ":enableVulnerabilityAlerts",
    ":automergePatch",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":separatePatchReleases",
    ":separateMultipleMajorReleases",
    ":assignAndReview(olegshilov)"
  ],
  "semanticCommitType": "chore",
  "automerge": true,
  "ignoreScripts": true,
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "ignoreDeps": ["node", "yarn"]
}
