{
  "name": "@metabreak/grpc-example-front",
  "private": true,
  "scripts": {
    "start": "yarn parcel ./src/index.html",
    "generate": "yarn node scripts/generate"
  },
  "dependencies": {
    "@metabreak/grpc-common": "workspace:*",
    "@metabreak/grpc-well-known-types": "workspace:*",
    "@metabreak/grpc-worker": "workspace:*",
    "@metabreak/grpc-worker-client": "workspace:*",
    "google-protobuf": "3.17.3",
    "rxjs": "7.2.0"
  },
  "devDependencies": {
    "@metabreak/protoc-gen-worker": "workspace:*",
    "grpc-tools": "1.11.2",
    "parcel": "next",
    "rimraf": "3.0.2",
    "typescript": "4.3.5"
  }
}
